div.ng-margin {
  margin: 40px 40px 0 40px;
}
.section-title {
  font-size: 50px;
  padding: 0 40px 40px;
  border-left: 1px solid #fc0;
  color: #fff;
  font-weight: 400;
  line-height: 1.05;
  letter-spacing: .2em;
  text-transform: uppercase;
  word-spacing: .05em;
}
.align-right {
  text-align:right;
}
.mg-rx-40 {
  margin-right: 40px;
}
::-webkit-scrollbar {
  height: 12px;
  width: 12px;
  background: rgba(255, 206, 0, 0.2);
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 206, 0, 0.4);
  -webkit-border-radius: 0;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}